<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <dict>
    <key>URL</key>
    <string>https://YOURAPP.vercel.app/api/udid</string>
    <key>DeviceAttributes</key>
    <array>
      <string>UDID</string>
    </array>
  </dict>
  <key>PayloadOrganization</key>
  <string>P12Hub</string>
  <key>PayloadDisplayName</key>
  <string>P12Hub UDID Collection</string>
  <key>PayloadDescription</key>
  <string>Installs a profile to collect the device UDID.</string>
  <key>PayloadIdentifier</key>
  <string>com.p12hub.udid</string>
  <key>PayloadUUID</key>
  <string>e47ba8fb-988c-428c-8bc9-4674b1b61044</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
  <key>PayloadType</key>
  <string>Profile Service</string>
</dict>
</plist>
